# AbpBoilerplate.WeChat

./: README.md  WeChat.sln
Official/: WeChat.Official.csproj
Official/Configuration/: IOfficialConfiguration.cs  OfficialConfiguration.cs  OfficialConfigurationExtensions.cs
Official/Infrastructure/: DefaultAccessTokenAccessor.cs  HttpClientExtensions.cs  IAccessTokenAccessor.cs  IJsTicketAccessor.cs  IWeChatOfficialApiRequester.cs
Official/Infrastructure/Models/: OfficialCommonResponse.cs
Official/Services/CustomMenu/: CustomMenuService.cs
Official/Services/CustomMenu/Request/: CreateCustomMenuRequest.cs
Official/Services/MediaManagement/Exceptions/: UnSupportMediaFileTypeException.cs  ValidateMediaTypeException.cs
Official/Services/TemplateMessage/: TemplateMessageService.cs
Official/Services/TemplateMessage/Request/: MiniProgramRequest.cs
Official/Services/TemplateMessage/Response/: GetAllPrivateTemplateResponse.cs
Official/Services/User/: SubscribeSceneType.cs  UserTagDefinition.cs
Official/Services/User/Request/: BatchBlackListRequest.cs  BatchGetUserUnionInfoRequest.cs  CreateUserTagRequest.cs  DeleteUserTagRequest.cs  GetBlackListRequest.cs  GetTagsByUserRequest.cs  UpdateUserTagRequest.cs
Official/Services/User/Response/: BatchUnionUserInfoResponse.cs  CreateUserTagResponse.cs  OfficialUserListResponse.cs  UnionUserInfoResponse.cs
Sample/WeChatPaySample.Application/: WeChatPaySample.Application.csproj
Sample/WeChatPaySample.Application/Authorization/: AbpLoginResultTypeHelper.cs
Sample/WeChatPaySample.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Sample/WeChatPaySample.Application/Configuration/: ConfigurationAppService.cs
Sample/WeChatPaySample.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Sample/WeChatPaySample.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Sample/WeChatPaySample.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Sample/WeChatPaySample.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs
Sample/WeChatPaySample.Application/Net/MimeTypes/: MimeTypeNames.cs
Sample/WeChatPaySample.Application/Order/: OrderAppService.cs
Sample/WeChatPaySample.Application/Order/Dto/: OrderDto.cs
Sample/WeChatPaySample.Application/Pay/: PrePayInput.cs
Sample/WeChatPaySample.Application/Properties/: AssemblyInfo.cs
Sample/WeChatPaySample.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  RoleMapProfile.cs
Sample/WeChatPaySample.Application/Sessions/: SessionAppService.cs
Sample/WeChatPaySample.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  UserLoginInfoDto.cs
Sample/WeChatPaySample.Application/Users/: IUserAppService.cs  UserAppService.cs
Sample/WeChatPaySample.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  UserMapProfile.cs
Sample/WeChatPaySample.Core/: AppVersionHelper.cs  RefundManager.cs  WeChatPayOrderManager.cs  WeChatPaySample.Core.csproj  WeChatPaySampleConsts.cs  WeChatPaySampleCoreModule.cs
Sample/WeChatPaySample.Core/Authorization/: PermissionChecker.cs
Sample/WeChatPaySample.Core/Authorization/Roles/: RoleManager.cs
Sample/WeChatPaySample.Core/Authorization/Users/: UserRegistrationManager.cs  UserStore.cs
Sample/WeChatPaySample.Core/Common/: FinishRefundResult.cs  PrePayResult.cs  RefundModel.cs  RefundResult.cs
Sample/WeChatPaySample.Core/Common/Consts/: RefundStatus.cs
Sample/WeChatPaySample.Core/Configuration/: AppConfigurations.cs
Sample/WeChatPaySample.Core/Helper/: XmlSerialize.cs
Sample/WeChatPaySample.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
Sample/WeChatPaySample.Core/Localization/: WeChatPaySampleLocalizationConfigurer.cs
Sample/WeChatPaySample.Core/Localization/SourceFiles/: WeChatPaySample-fr.xml  WeChatPaySample-nl.xml  WeChatPaySample-zh-Hans.xml  WeChatPaySample.xml
Sample/WeChatPaySample.Core/MultiTenancy/: TenantManager.cs
Sample/WeChatPaySample.Core/Order/Consts/: OrderStatus.cs
Sample/WeChatPaySample.Core/Properties/: AssemblyInfo.cs
Sample/WeChatPaySample.Core/Validation/: ValidationHelper.cs
Sample/WeChatPaySample.Core/WeChatPay/: WeChatPayModelBase.cs  WeChatPayNotifyRequestModel.cs  WeChatPayQueryOrderResponseModel.cs  WeChatPayRefundResponseModel.cs
Sample/WeChatPaySample.Core/Web/: WebContentFolderHelper.cs
Sample/WeChatPaySample.EntityFrameworkCore/: WeChatPaySample.EntityFrameworkCore.csproj
Sample/WeChatPaySample.EntityFrameworkCore/EntityFrameworkCore/: WeChatPaySampleDbContextFactory.cs  WeChatPaySampleEntityFrameworkModule.cs
Sample/WeChatPaySample.EntityFrameworkCore/Migrations/: 20230418093412_init.Designer.cs
Sample/WeChatPaySample.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  WeChatPaySample.Migrator.csproj  WeChatPaySampleMigratorModule.cs  appsettings.json
Sample/WeChatPaySample.Migrator/Properties/: AssemblyInfo.cs
Sample/WeChatPaySample.Web.Core/: WeChatPaySample.Web.Core.csproj  WeChatPaySampleWebCoreModule.cs
Sample/WeChatPaySample.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Sample/WeChatPaySample.Web.Core/Controllers/: WeChatPaySampleControllerBase.cs
Sample/WeChatPaySample.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  (+1 more)
Sample/api/WeChatPaySample.Core/: ClientNotificationManager.cs  LogicalRefundException.cs  WeChatPayOrderManager.cs  WeChatPaySample.Core.csproj  WeChatPaySampleCoreModule.cs
src/Common/: WeChat.Common.csproj
src/Pay/: PayModule.cs  WeChat.Pay.csproj
src/Pay/CertificateStorage/: FileStorageCertificateStorageProvider.cs  ICertificateStorageProvider.cs  LocalCertificateStorageProvider.cs
src/Pay/Configuration/: IPayConfiguration.cs  PayConfiguration.cs  PayConfigurationExtensions.cs
src/Pay/Extensions/: WeChatPayToolUtility.cs
src/Pay/Infrastructure/: DefaultWeChatPayApiRequester.cs  IWeChatPayApiRequester.cs  WeChatHandlerType.cs
src/Pay/Services/: WeChatPayService.cs
(+181 files in other folders)
