<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
      
      <ProjectReference Include="..\Common\WeChat.Common.csproj" />
    </ItemGroup>
</Project>
