<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>GDMK-CAH-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
	</PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Abp" Version="8.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      
    </ItemGroup>

</Project>
